version: '3'

services:
  licensingService:
    image: kumarsaroj18/microservices-in-action/licensing-service:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"